In [1]:
import pandas as pd

In [2]:
noahs_customers = pd.read_csv("../noahs-customers.csv")

noahs_orders_items = pd.read_csv("../noahs-orders_items.csv")

noahs_orders = pd.read_csv("../noahs-orders.csv")

noahs_products = pd.read_csv("../noahs-products.csv")

In [3]:
noahs_customers = noahs_customers[["customerid", "phone"]]

noahs_orders = noahs_orders[["orderid", "customerid"]]

noahs_products = noahs_products[["sku", "desc", "wholesale_cost"]]

In [4]:
noahs_customers_orders = pd.merge(noahs_customers, noahs_orders, how="inner", on="customerid")

In [5]:
noahs_products_orders_items = pd.merge(noahs_products, noahs_orders_items, how="inner", on="sku")

In [6]:
noahs_df = pd.merge(noahs_customers_orders, noahs_products_orders_items, how="inner", on="orderid")

noahs_df.head()

,customerid,phone,orderid,sku,desc,wholesale_cost,qty,unit_price
0,1001,315-377-5031,1509,PET3601,"Wet Adult Cat Food, Salmon & Salmon",0.94,1,1.19
1,1001,315-377-5031,1509,TOY8287,Tonka Toy Soldier,9.35,1,10.78
2,1001,315-377-5031,1509,DLI8752,Smoked Cucumber Salad,0.95,1,1.25
3,1001,315-377-5031,3906,COL6858,Noah's Jersey (blue),10.60,1,14.40
4,1001,315-377-5031,4449,COL2577,Noah's Jewelry (puce),31.69,1,43.47

In [9]:
noahs_df["profit"] = noahs_df["qty"] * (noahs_df["unit_price"] - noahs_df["wholesale_cost"])

In [10]:
noahs_df = noahs_df[["phone", "profit"]]

              profit
phone
207-380-3318    0.23
207-821-4027    0.61
209-686-1484    0.31
209-913-9128    3.07
210-618-4429    3.76
...              ...
986-490-3903    0.61
986-607-7370    0.17
986-668-5359    3.18
986-712-5883    0.84
989-571-6656   -2.28

[5501 rows x 1 columns]

In [13]:
noahs_df.sort_values(by="profit", ascending=True)

               phone  profit
167971  585-838-9161  -12.88
167985  585-838-9161  -12.15
167930  585-838-9161  -10.76
167929  585-838-9161   -6.53
167967  585-838-9161   -5.51
...              ...     ...
92093   716-887-9027   38.50
233663  332-694-8559   39.60
172028  914-618-0663   40.68
134340  585-913-7163   51.12
150450  212-547-3518  767.30

[426541 rows x 2 columns]