In [1]:
import pandas as pd

In [2]:
customer_data = pd.read_csv("../noahs-customers.csv")

orders_items_data = pd.read_csv("../noahs-orders_items.csv")

orders_data = pd.read_csv("../noahs-orders.csv")

products_data = pd.read_csv("../noahs-products.csv")

In [3]:
customer_data = customer_data[['customerid', 'name', 'phone']]

orders_data = orders_data[['orderid', 'customerid', 'ordered']]

orders_items_data = orders_items_data[['orderid', 'qty', 'sku']]

products_data = products_data[['sku', 'desc']]

In [4]:
# Filter orders data

orders_data["ordered"] = pd.to_datetime(orders_data["ordered"])

start_time = "00:00:00"

end_time = "05:00:00"

valid_days = {0, 1, 2, 3, 6}


def day_in_list(input_day: str) -> bool:
    if input_day in valid_days:
        return True
    return False

orders_data = orders_data[(orders_data["ordered"].dt.time >= pd.Timestamp(start_time).time()) & (orders_data["ordered"].dt.time <= pd.Timestamp(end_time).time())]

orders_data = orders_data[orders_data["ordered"].dt.day_of_week.apply(day_in_list) == True]

orders_data.head()

    orderid  customerid             ordered
0      1001        6878 2017-01-31 02:56:45
1      1002        6375 2017-01-31 04:13:35
2      1003        8045 2017-01-31 04:45:12
95     1096        8313 2017-02-01 00:14:34
96     1097        3507 2017-02-01 01:03:30

In [5]:
# Filter orders_items data

orders_items_data = orders_items_data[orders_items_data["qty"] > 1]

In [6]:
# Filter products_data

products_data = products_data[products_data['sku'].str.contains("BKY")]

In [7]:
customer_orders_data = pd.merge(customer_data, orders_data, how='inner', on='customerid')

product_orders_items_data = pd.merge(products_data, orders_items_data, how='inner', on='sku')

aggregate_data = pd.merge(customer_orders_data, product_orders_items_data, how='inner', on='orderid')

In [8]:
aggregate_data

,customerid,name,phone,orderid,ordered,sku,desc,qty
0,1060,Christopher Garcia,716-263-0817,125013,2020-06-30 04:07:38,BKY4004,Raspberry Sufganiah,2
1,2749,Renee Harmon,607-231-3605,49639,2018-06-04 04:57:19,BKY8544,Raspberry Babka,2
2,2749,Renee Harmon,607-231-3605,116028,2020-03-30 04:53:08,BKY1679,Sesame Twist,2
3,2749,Renee Harmon,607-231-3605,139378,2020-11-22 04:25:45,BKY1573,Sesame Bagel,2
4,2934,Kaitlyn Jacobs,914-212-2409,159761,2021-06-15 02:48:16,BKY1679,Sesame Twist,2
5,4161,Dominique Powers,516-622-7826,86172,2019-06-05 00:41:38,BKY8544,Raspberry Babka,2
6,4219,Mary Thompson,631-526-4300,100037,2019-10-21 01:59:48,BKY6606,Sesame Bialy,2
7,5630,Dakota Jones,631-929-2306,103706,2019-11-26 00:32:53,BKY7716,Caraway Twist,2
8,6599,Deborah Ramirez,585-351-4934,32282,2017-12-11 01:55:38,BKY4760,Poppyseed Rugelach,2
9,7966,Jenny Dominguez,838-814-9451,71294,2019-01-08 02:25:17,BKY4760,Poppyseed Rugelach,2